[33mcommit aaaee670277c81a6d8919cc0c630e329a0602161[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kadeshnik <zhovtyi.victor@gmail.com>
Date:   Wed May 11 17:39:19 2022 +0300

    11.05.2022

[33mcommit 2edc87d3298afb8fac2fa160fed56ac9a1fe0d3f[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Fri May 6 22:25:45 2022 +0300

    06/05/2022 file

[33mcommit 8da9da3c81b4b722e9f3d6bcf0cc625ec1918368[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Fri May 6 21:24:31 2022 +0300

    five commit

[33mcommit 188b7e5b4803a8a27e905a4156a59b0a8a7f413a[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Fri May 6 19:02:12 2022 +0300

    4 commit

[33mcommit 83a9131e86142af52da519e98edfedd0d1678e05[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Wed May 4 20:16:02 2022 +0300

    3 commit

[33mcommit 41197311bf2050d69e3a1df0ccd710db3eb025cd[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Wed May 4 20:09:22 2022 +0300

    second commit

[33mcommit 8f571517114beab9576e56394b42b161a27cfa2b[m
Author: Kadeshnik <victor.zhovtyi.k@gmail.com>
Date:   Wed May 4 20:06:46 2022 +0300

    first commit
